# KanaChat-Spigot

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/biscotte/kana/: Kana.java
src/main/java/net/ironingot/kanachat/: ConfigHandler.java  KanaChat.java  KanaChatCommand.java
src/main/java/net/ironingot/kanachat/command/: KanaChatCmdTabCompleter.java  KanaChatCommand.java
src/main/java/net/ironingot/kanachat/listener/: AsyncPlayerChatListener.java
src/main/java/net/ironingot/nihongochat/: ConfigHandler.java  NihongoChat.java  NihongoChatAsyncPlayerChatListener.java  NihongoChatCommand.java
src/main/java/net/ironingot/nihongochat/listener/: AsyncPlayerChatListener.java
src/main/java/net/ironingot/translator/: GoogleTranslatorAPI.java  KanaKanjiTranslator.java
src/main/resources/: plugin.yml
